import {remote} from 'electron';

const webContents = remote.getCurrentWebContents();

export const APP_LOCALES = {
  'en-US': 'English',
  ca: 'Català',
  'zh-HANT': '中文 (Chinese Traditional)',
  cs: 'Čeština',
  nl: 'Nederlands',
  fr: 'Français',
  ka: 'ქართული (Georgian)',
  de: 'Deutsch',
  hu: 'Magyar',
  id: 'Bahasa Indonesia',
  ga: 'Gaeilge',
  it: 'Italiano',
  ja: '日本語 (Japanese)',
  pl: 'Polski',
  pt: 'Português',
  'pt-BR': 'Português (Brazil)',
  ru: 'Русский (Russian)',
  sk: 'Slovenčina',
  uk: 'Українська (Ukrainian)',
  'nl-BE': 'Vlaams',
  el: 'ελληνικά (Greek)',
  hr: 'Hrvatski',
  sr: 'Srpski',
  tr: 'Türkçe',
  'zh-TW': '台語 (Chinese Taiwan)',
  es: 'Español',
  no: 'Norsk (Norwegian)',
  be: 'белар (Belarusian)'
};

// Hunspell compatible keys
const languageNames = {
  'af': 'Afrikaans',
  'bg': 'български',
  'ca': 'català',
  'cs': 'čeština',
  'cy': 'Cymraeg',
  'da': 'dansk',
  'de': 'Deutsch',
  'el': 'Ελληνικά',
  'en': 'English',
  'en-au': 'English (Australia)',
  'en-ca': 'English (Canada)',
  'en-gb': 'English (United Kingdom)',
  'en-us': 'English (United States)',
  'es': 'español',
  'es-419': 'español (Latinoamérica)',
  'es-ar': 'español (Argentina)',
  'es-es': 'español (España)',
  'es-mx': 'español (México)',
  'es-us': 'español (Estados Unidos)',
  'et': 'eesti',
  'fa': 'فارسی',
  'fo': 'føroyskt',
  'fr': 'français',
  'he': 'עברית',
  'hi': 'हिन्दी',
  'hr': 'hrvatski',
  'hu': 'magyar',
  'hy': 'հայերեն',
  'id': 'Indonesia',
  'it': 'italiano',
  'ko': '한국어',
  'lt': 'lietuvių',
  'lv': 'latviešu',
  'nb': 'norsk bokmål',
  'nl': 'Nederlands',
  'pl': 'polski',
  'pt-br': 'português (Brasil)',
  'pt-pt': 'português (Portugal)',
  'ro': 'română',
  'ru': 'русский',
  'sh': 'srpskohrvatski',
  'sk': 'slovenčina',
  'sl': 'slovenščina',
  'sq': 'shqip',
  'sr': 'српски',
  'sv': 'svenska',
  'ta': 'தமிழ்',
  'tg': 'тоҷикӣ',
  'tr': 'Türkçe',
  'uk': 'українська',
  'vi': 'Tiếng Việt',
};

export const SPELLCHECKER_LOCALES = webContents.session.availableSpellCheckerLanguages.reduce((accumulator, val) => {
  accumulator[val] = languageNames[val.toLowerCase()] || val;
  return accumulator;
}, {});

export default APP_LOCALES;
